<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Conferencing Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/stylesheet1.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/stylesheet3.css'>
</head>
<body>

        <header id="nav">
       <div class="nav--list">
            <a href="Homescreen.html" style="margin-left: 300px;">
                <h3 id="logo">
                    <img src="https://freepngimg.com/save/30778-video-icon-transparent/512x512" alt="Site Logo">
                    <span>Soham's Video Conferencing Website</span>
                </h3>
            </a>
       </div>

        
    </header>

    <main id="room__lobby__container" style="margin-top: 580px;">
        <div id="form__container" style="margin-top: 40px;">
             <div id="form__container__header">
                 <p> Create Meeting / Join Meeting</p>
             </div>
 
 
            <form id="lobby__form">
 
                 <div class="form__field__wrapper">
                     <label>Full Name</label>
                     <input type="text" name="name" required placeholder="Enter Your Name" />
                 </div>
 
                 <div class="form__field__wrapper">
                     <label>Meeting ID</label>
                     <input type="text" name="room" required placeholder="Enter Meeting ID..." />
                 </div>
 
                 <div class="form__field__wrapper">
                     <button type="submit" style="background-color: red;">Start Meeting 
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/></svg>
                    </button>
                 </div>
            </form>
        </div>
        <footer style="background-color: white; text-align: center; font-size: medium;">
            <a href="https://github.com/RaySoham1022" target="_blank" style="text-decoration: none; color: red;"><strong> &copy; Made by SOHAM RAY    for Bharat Intern Full Stack Development Internship</strong></a>
        </footer>
     </main>
    
</body>
<script type="text/javascript" src="js/meeting.js"></script>
</html>