<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Conferencing Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/stylesheet1.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='styles/stylesheet2.css'>
</head>
<body>

    <header id="nav">
        <div id="nav__links">
            <button id="chat__button"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" fill="#ede0e0" clip-rule="evenodd"><path d="M24 20h-3v4l-5.333-4h-7.667v-4h2v2h6.333l2.667 2v-2h3v-8.001h-2v-2h4v12.001zm-15.667-6l-5.333 4v-4h-3v-14.001l18 .001v14h-9.667zm-6.333-2h3v2l2.667-2h8.333v-10l-14-.001v10.001z"/></svg></button>
  
            <a class="nav__link" id="create__room__btn" href="index.html" style="background-color: red;">
                New Meeting
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ede0e0" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"/></svg>
            </a>
        </div>
       <div class="nav--list">
            <button id="members__button">
               <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z" fill="#ede0e0"><path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z"/></svg>
            </button>
            <a href="index.html" style="margin-right: 350px;">
                <h3 id="logo">
                    <img src="https://freepngimg.com/save/30778-video-icon-transparent/512x512" alt="Site Logo">
                    <span>Soham's Video Conferencing Website</span>
                </h3>
            </a>
       </div>

        
    </header>

    <main class="container">
        <div id="room__container" >
            
            <section id="messages__container">

                <div id="messages">

                </div>

                <form id="message__form">
                    <input type="text" name="message" placeholder="Start Chatting" />
                </form>

            </section>

            <section id="stream__container">
  
                <div id="stream__box"></div>
                 <div id="streams__container">

                 </div>

                <div class="stream__actions">
                    <button id="camera-btn" class="active" style="background-color: red;">
                        <img src="https://cdn-icons-png.flaticon.com/512/1042/1042390.png" style="height: 35px; width: 35px;">
                    </button>
                    <button id="mic-btn" class="active" style="background-color: red;" >
                        <img src="https://cdn-icons-png.flaticon.com/512/4787/4787623.png" style="height: 35px; width: 35px;">
                    </button>
                    <button style="background-color: red;">
                        <svg id="screen-btn" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 1v17h24v-17h-24zm22 15h-20v-13h20v13zm-6.599 4l2.599 3h-12l2.599-3h6.802z"/></svg>
                    </button>
                    <button style="background-color: red;">
                        <svg id="leave-btn" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 10v-5l8 7-8 7v-5h-8v-4h8zm-16-8v20h14v-2h-12v-16h12v-2h-14z"/></svg>
                    </button>
                </div>
            </section>
            <section id="members__container">

                <div id="members__header">
                    <p>Participants</p>
                    <strong id="members__count">0</strong>
                </div>
    
                <div id="member__list">

                </section>

        </div>
    </main>
    
</body>
<script type="text/javascript" src="js/helper2.js"></script>
<script type="text/javascript" src="js/helper1.js"></script>
<script type="text/javascript" src="js/meetingroom.js"></script>
<script type="text/javascript" src="js/roomhelper1.js"></script>
<script type="text/javascript" src="js/roomhelper2.js"></script>
</html>